ABCC3
ACAA1
ACTN1
ADAMTSL4
AGT
AGTR1
ANXA2R-AS1
BHLHE40
C1RL
C3
C8A
CAMK2G
CASC3
CCDC68
CCDC9
CCR10
CXCL2
CYBC1
DLG2
DNAJB1
DNAJC22
ELF2-DT
ERBB3
ETV6
FRY
FUT5
GALM
GNB2
GSTK1
GTPBP2
GUCD1
HABP2
HEMK2
HM13-AS1
LAPTM4A-DT
LINC00525
LINC00607
LINC01132
LINC01770
LINC02499
LINC02766
LINC02997
LINC03002
LINC03154
LOC101927522
LOC102723834
LOC105370787
LOC105372564
LOC105374746
LOC105374906
LOC105375081
LOC105375566
LOC105375704
LOC105376364
LOC124900870
LOC124900957
LOC124901999
LOC124902541
LOC124902700
LOC124902731
LOC124902923
LOC124903567
LOC124904236
LOC124904731
LPP
LRG1
LTBR
MAP3K20
MASP1
MBD6
MBL2
MEP1A
MIR3140
MIR3193
MIR4444-1
MMP25-AS1
MTHFD2
MYH10
NAGLU
NEAT1
NR1D1
NR1H4
PLEKHB2
PRKCE
PROS1
PROSER2-AS1
PRSS36
PTGS1
RAB37
RARA
RELB
RNVU1-7
S100PBP
SERPINB1
SLC12A8
SLC45A4
SLC7A2
SNORD12C
SOCS3-DT
SOD2
SSR1
STAT3
SUN2
TARS1-DT
TBC1D1
THPO
TLE1
TPTEP2
TRIB1
VAC14
WARS1
WBP4
XRN2
YME1L1
YTHDF1
ZAR1L
ZNF217
ZNF343
ZNF473
ZNF672
