ABCC3
ABCC4
ABLIM3
ACAA1
ADAMTSL4
AFF3
AGT
AGTR1
ALG9
ANXA2R-AS1
ATP2B4
BATF3
BHLHE40
BHLHE40-AS1
BICRA
BMF
C10orf126
C1RL
C3
C8A
CAMK2G
CAND1.11
CASC3
CCDC9
CCR10
CDC42EP1
CDKL3
CECR2
CFAP263
CISD2
CMTM8
CMYA5
COPG1
CPA5
CREB3L3
CSGALNACT1-AS1
CXCL2
CYBC1
DEPTOR
DNAJB1
DNAJC22
EDARADD
ELF2-DT
ELMO1
EPB41
ERBB3
ETV4
ETV6
FAM168B
FAM89A
FGA
FHDC1-AS1
FMNL2
FRMD3
FRY
FST
FUT5
GBE1
GNB2
GPAT4
GSE1
GSTK1
GTPBP2
GUCD1
HABP2
HEMK2
HM13-AS1
IGSF23
IL6ST
KALRN
KCTD21-AS1
LAPTM4A-DT
LIMK2
LINC00299
LINC00525
LINC00607
LINC01132
LINC01354
LINC01482
LINC01485
LINC01714
LINC01770
LINC01809
LINC01819
LINC02006
LINC02499
LINC02766
LINC02881
LINC02940
LINC02997
LINC03002
LINC03154
LOC100128993
LOC100507006
LOC101927522
LOC101927847
LOC101928131
LOC101928354
LOC102723834
LOC105369844
LOC105370124
LOC105370770
LOC105370787
LOC105370990
LOC105371357
LOC105372548
LOC105372564
LOC105372670
LOC105374217
LOC105374282
LOC105374746
LOC105374906
LOC105375566
LOC105375704
LOC105375721
LOC105376478
LOC105377918
LOC105378210
LOC105378412
LOC105379225
LOC107984270
LOC107984573
LOC107986656
LOC112268068
LOC124900188
LOC124900202
LOC124900870
LOC124900957
LOC124901036
LOC124901992
LOC124901999
LOC124902208
LOC124902468
LOC124902700
LOC124902731
LOC124902923
LOC124902969
LOC124903567
LOC124904236
LOC124904539
LOC124904614
LOC124904731
LOC124905970
LOC124908054
LPP
LRG1
LTBR
MAP3K20
MAPKAPK3
MASP1
MAT1A
MBD6
MBL2
MEGF9
MEIS2
MEP1A
MIR1915HG
MIR3672
MIR4302
MIR4444-1
MIR4650-2
MIR6815
MIR7850
MMD
MMP25-AS1
MPPE1
MTHFD2
MTHFD2P1
MTMR7
MYH10
NAGLU
NDST1
NEAT1
NPAS2
NR1D1
NYX
OPA1
OSBPL9
OTOGL
PCSK6
PIM1
PLEKHB2
PLEKHM3
PLXNC1-AS1
PROS1
PROSER2-AS1
PRSS36
PTGS1
PTPN2
PTPRF
RAB37
RARA
RELB
RHPN2
RNVU1-7
S100PBP
SCAMP4
SEC23A
SEPTIN11
SERPINB1
SETBP1
SLC12A8
SLC25A33
SLC25A51
SLC35D2-HSD17B3
SLC35F6
SLC45A4
SLC7A2
SMLR1
SMOX
SMTN
SNORA50C
SNORD12C
SOCS3-DT
SOD2
SSR1
ST3GAL2
STAMBPL1
STAT3
STK32A-AS1
SUN2
TARS1-DT
TBC1D1
TBC1D12
TCAF1
THPO
TLE1
TMEM163
TPTEP2
TRAP1
TRIB1
TRIB3
TRIM67-AS1
UBE2D1
VAC14
WARS1
WBP4
XRN2
XXYLT1
YME1L1
YTHDF1
ZAR1L
ZHX2-AS1
ZMYND15
ZNF217
ZNF343
ZNF473
ZNF672
