ADAMTS6
AFM
AKAP6
ALG1L1P
ANKFY1
APOL2
C17orf67
CALD1
CARNMT1
CASC20
CD68
CETN3
CFAP58-DT
CHMP5
CNTN4
COX7C
DCLRE1C
DENND1B
DENND2B
EHD4
ETV7
FILNC1
GNB4
GSTA2
HK2
HSDL2-AS1
HTATIP2
IFIT1B
IL6
ISG15
ISG20
KIFC3
KLRG1
KNL1
KRT24
LGALS3BP
LINC00367
LINC01512
LINC01913
LINC02468
LINC02542
LINC02625
LINC02639
LINC02771
LOC100506207
LOC101929028
LOC102723670
LOC105369682
LOC105372571
LOC105373554
LOC105373562
LOC105374150
LOC105374367
LOC105374392
LOC105374591
LOC105374721
LOC105375082
LOC105375472
LOC105377271
LOC105378375
LOC105378482
LOC107986142
LOC107986777
LOC124900337
LOC124900558
LOC124902408
LOC124902480
LOC124902483
LOC124904928
LOC124906315
LOC124907996
LRRK1
LYPLAL1
MIR3927
MX2
NADK
NELFCD
NEURL3
NOD2
NRSN1
NSUN6
OTOF
PARP15
PDE9A
PDXK
PGPEP1
PKM
PLAGL1
PLEKHG7
PNRC1-DT
PODXL
PPP2R2A
PRMT7
PTK2
RAB28
RASGRP3
RNF19B
RNF215
RNVU1-31
RP1L1
SAMD9L
SECTM1
SERPINB9P1
SHANK2
SIK3
SLC25A13
SLC25A28
SMARCA5
SNORA74C-1
SOCS1
SP140L
SQOR
SQSTM1
SSPN-AS1
STXBP6
TBCK
TCF7L2
TENT5A
TLK2
TMEM106B
TMEM123-DT
TMEM62
TOR1AIP1
TRANK1
TRIDDENT
TRIM22
TRIM5
UBA7
UNC93B1
VPS54
VWA8
WASL-DT
WHAMM
ZNRF1
