ABCA13
ABCB5
ABLIM1
ADAMTS12
ADAMTS3
ADGRF3
ADGRG6
ADGRL3
ADGRL4
ADO
AFDN
AKAP13
ALDH1A1
ALOX5AP
ALPK2
ANK3
ANKRD1
ANKRD28
ANXA2
ANXA5
AOAH
APBB2
ARHGAP18
ARID5B
ARL15
ARMH3
ARMH4
ART4
ASAP1
ASAP1-IT2
ASCC2
ASMER1
AUTS2
AVPR1A
B4GALT5
BAALC
BAIAP2L1
BANK1
BBOX1-AS1
BCAS1-AS1
BCKDHB
BCL2L13
BMPER
BMPR1B
BPGM
BRINP2
BRIP1
BTBD3
BZW2
C11orf86
C1GALT1
C2CD3
C3orf52
C4BPB
C5orf67
CAB39
CACNA1C
CAMK2D
CAMKMT
CASC17
CASC8
CAVIN2
CBLB
CCBE1
CCDC192
CCDC80
CCDC83
CCL20
CCN2-AS1
CCNY
CCSER1
CD36
CD58
CDH18
CDK15
CDK6
CENPF
CEP112
CEP128
CEP85L
CFAP144P2
CGNL1
CHD7
CHIC2
CLASP1
CLIC5
CLOCK
CNTN1
CNTN5
COA1
COBL
COL14A1
COL21A1
COLGALT2
COXFA4P5
CPD
CRACD
CREB5
CRIM1
CRYGS
CSNK1G3
CTLA4
CTNNA3
CTNNBL1
CTSV
CXCL1
CXCL8
CYP27A1
CYRIA
CYRIB
DAB2
DCAF5
DCT
DDX47
DENND5B
DGKB
DHFRP3
DHRS7
DHRS9
DIAPH1
DIRC3
DKK3
DLC1
DLEU1
DLG2
DNAH6
DNAH8
DNAI7
DPPA2P3
DPY19L1
DPY19L2P4
DPYD-AS1
DST
DYNC1I1
EFHC1
EFNA5
EFR3A
EGFR
EGLN1
EHBP1
EIF2AK3
EML4-AS1
EML6
ENO1
ENTPD1
EPB41L5
EPHA5-AS1
ERI3
ERN1
ETNK1
ETV1
EXOC6
EXOC6B
FAF1
FAM135B
FAM13C
FAM20B
FANCC
FASLG
FER
FER1L6-AS1
FER1L6-AS2
FETUB
FGD4
FHOD3
FIGN
FIGNL1
FJX1
FLJ32255
FOXE1
FRMD6
FRMD6-AS2
FRYL
GADL1
GALC
GALNT10
GALNT2
GALNT5
GAP43
GCLC
GDNF-AS1
GDPD4
GLI3
GLS
GNAS
GNAT3
GNAZ
GPAM
GPR39
GPRC5A
GRHL2
GRIK1-AS1
GS1-204I12.4
GSDMC
GSDME
GXYLT1
H1-2
H2AC11
H4C2
HAAO
HCN1
HHLA1
HMGA2-AS1
HMGXB3
HPX
HSD17B12
IL12RB2
IL18
IL1RL2
INKILN
IPMK
IRAG2
ITGA6-AS1
ITGB3
ITGB8-AS1
ITK
ITPR2
IWS1
JAKMIP3
JMJD1C
JUN
KALRN
KAT2B
KCNH7
KCNK10-AS1
KCNMA1
KCNS1
KHDRBS3
KIAA1671
KIF13B
KLF7
KLRK1
L3HYPDH
LAMA2
LARP6
LAYN
LDLRAD3
LEISA1
LEPROT
LGR5
LHFPL2
LIMCH1
LIMS1
LINC00326
LINC00578
LINC00603
LINC00604
LINC00640
LINC00824
LINC00844
LINC00861
LINC00862
LINC00882
LINC00911
LINC00964
LINC00973
LINC01010
LINC01033
LINC01121
LINC01122
LINC01151
LINC01208
LINC01214
LINC01376
LINC01426
LINC01483
LINC01515
LINC01564
LINC01580
LINC01608
LINC01697
LINC01787
LINC01808
LINC01889
LINC01968
LINC01985
LINC02013
LINC02015
LINC02038
LINC02055
LINC02057
LINC02100
LINC02103
LINC02284
LINC02310
LINC02331
LINC02450
LINC02615
LINC02631
LINC02641
LINC02655
LINC02748
LINC02760
LINC02831
LINC02843
LINC02864
LINC02866
LINC02871
LINC02877
LINC02881
LINC02889
LINC02955
LINC02964
LINC02977
LINC02987
LINC03177
LINC03210
LINC03216
LOC100126584
LOC100128317
LOC100506236
LOC100506444
LOC100506446
LOC101926889
LOC101926923
LOC101927213
LOC101927421
LOC101927609
LOC101927711
LOC101927764
LOC101927845
LOC101928535
LOC101928570
LOC101928735
LOC101928850
LOC101928868
LOC101928923
LOC101929413
LOC101929431
LOC101929470
LOC102723370
LOC102723635
LOC102724479
LOC105369617
LOC105370504
LOC105370505
LOC105370528
LOC105370546
LOC105370847
LOC105370854
LOC105370918
LOC105370954
LOC105371311
LOC105371357
LOC105371882
LOC105372146
LOC105372666
LOC105372668
LOC105372768
LOC105372980
LOC105373215
LOC105373438
LOC105373576
LOC105373627
LOC105373636
LOC105373689
LOC105373744
LOC105373760
LOC105373914
LOC105374018
LOC105374020
LOC105374036
LOC105374141
LOC105374243
LOC105374283
LOC105374391
LOC105374600
LOC105374776
LOC105374940
LOC105375081
LOC105375207
LOC105375218
LOC105375264
LOC105375716
LOC105375721
LOC105375731
LOC105375733
LOC105375738
LOC105375771
LOC105375821
LOC105375912
LOC105375924
LOC105375925
LOC105375931
LOC105376080
LOC105376106
LOC105376107
LOC105376126
LOC105376142
LOC105376449
LOC105376558
LOC105376863
LOC105377273
LOC105377378
LOC105377891
LOC105378314
LOC105378316
LOC105378771
LOC105378772
LOC105378927
LOC105378935
LOC105378998
LOC105379035
LOC105379126
LOC105379130
LOC105379362
LOC105379364
LOC107983995
LOC107984197
LOC107984214
LOC107984249
LOC107984254
LOC107984709
LOC107985244
LOC107985792
LOC107985833
LOC107986054
LOC107986112
LOC107986116
LOC107986380
LOC107986391
LOC107986525
LOC107986770
LOC107986772
LOC107986787
LOC107986901
LOC107987085
LOC112268009
LOC112268015
LOC124900196
LOC124900264
LOC124900300
LOC124900327
LOC124900517
LOC124900783
LOC124901056
LOC124901177
LOC124901499
LOC124901508
LOC124901626
LOC124901932
LOC124901936
LOC124902007
LOC124902008
LOC124902010
LOC124902013
LOC124902020
LOC124902027
LOC124902064
LOC124902073
LOC124902419
LOC124902436
LOC124902438
LOC124902462
LOC124902654
LOC124902736
LOC124902864
LOC124903079
LOC124903356
LOC124903843
LOC124904186
LOC124904262
LOC124904539
LOC124904613
LOC124904689
LOC124904808
LOC124904933
LOC124904960
LOC124905321
LOC124905959
LOC124905977
LOC124906051
LOC124906230
LOC124906265
LOC124906267
LOC124906301
LOC124906712
LOC124907753
LOC124907761
LOC124907987
LOC124909359
LOC124909403
LOC153910
LOC401478
LOC646736
LOLI1
LPP
LRRC17
LRRC77P
LSAMP
LTBP1
MACF1
MAGI3
MAL2
MALT1
MANBAL
MAP3K13
MAP3K3
MAP3K4
MAP3K9
MARCO
MAST2
MCFD2
MED13
METTL8
MIR1208
MIR1269A
MIR137HG
MIR30B
MIR3126
MIR3681HG
MIR3921
MIR4263
MIR4774
MIR4785
MIR5006
MIR606
MIR6124
MIR620
MIR7978
MIR8067
MLIP-AS1
MMADHC-DT
MMD
MOB3B
MPP7
MRPL13
MRPS28
MSRB3
MSRB3-AS1
MTHFD2L
MTREX
MYO1E
MYO3B-AS1
MYOSLID-AS1
NAA30
NAV2
NBAS
NCK2
NCKAP1
NFE4
NFIA
NFYC
NLN
NME7
NNMT
NOP58
NOTCH2
NPSR1-AS1
NRG3
NRXN1-DT
NT5C2
NXPE3
NXPH1
OSBPL3
OSBPL6
OSMR
OXCT1
PAG1
PAK1
PAPSS1
PAQR8
PAQR9-AS1
PARD3
PARD3-DT
PARD3B
PARP9
PBX1
PCAT1
PCDH15
PCDH7
PCNX2
PCNX4
PCOLCE2
PCSK5
PDE1A
PDE3A
PDZD2
PGCKA1
PHLDB2
PIK3R1
PKIB
PLA2G7
PLCXD2
PMAIP1
POLA2
POU6F2
PPARG
PPM1H
PRCP
PRDX6-AS1
PRKCA-AS1
PRKG1
PRLR
PRRC2B
PRTFDC1
PRUNE2
PSD3
PTCSC2
PTGER4
PTHLH
PTP4A1
PTPN14
PVT1
PYDC2-AS1
RAC1
RAD21
RAD51B
RAI14
RAPGEF5
RAPGEF6
RASA2
RASSF6
RB1CC1
RBFOX1
RBM20
RC3H1-DT
RCAN2
RDUR
RFK
RGS20
RGS22
RGS9
RIN2
RND3
RNF145
RNF19A
RNF43
RNU12
RNU5B-1
RNVU1-6
ROR1
RPA3
RPH3A
RPL39L
RPTOR
RREB1
RUNX1
SAMD12-AS1
SAMD4A-AS1
SASH1
SCFD2-AS2
SCHIP1
SCN11A
SEMA3C
SEMA6A-AS2
SERGEF
SETD5
SGCE
SGMS1
SH3BP4
SH3RF2
SHISA9
SHROOM3
SIPA1L1
SIRLNT
SLC2A1-DT
SLC30A10
SLC44A3-AS1
SLC4A4
SLC4A7
SLX4IP
SMIM3
SNAP25
SNTB1
SNX18
SORT1
SPIDR
SPIRE1
SPRED2
SRRM1
SSPN
ST3GAL1
ST3GAL3
STARD3NL
STARD4-AS1
STEAP1B-AS1
STK3
STX11
STX3
STXBP5-AS1
SUGCT-AS1
SUSD6
SYBU
SYT16
TACSTD2
TAF2
TANK
TARID
TBC1D5
TBC1D8
TBX15
TCP11
TG
TGFB2-AS1
TGFBR2
THADA
THRB
THSD7A
THUMPD2
TLE1-DT
TLN2
TM4SF18-AS1
TMC1
TMEM178A
TMEM72-AS1
TMSB10
TMX2-CTNND1
TNC
TNFRSF11B
TNIK
TNRC6A
TNRC6C
TNS3
TP63
TRAPPC9
TRIM42
TRIM9
TRIO
TRPM3
TRPM8
TSPAN14
TTC28
TTC32
TTLL5
TXNRD3
UACA
ULK4
UMAD1
UPB1
UPP1
URI1
UST-AS2
UVRAG
VAV3
VPS13C
VPS13D
VPS8
WDFY3
WDPCP
XDH
XPA
YAP1
YBX3
ZBED2
ZBED3-AS1
ZBTB20
ZBTB20-AS1
ZEB2
ZFAT
ZHX2
ZNF252P
ZSWIM6-DT
