ABCA9
ABRAXAS1
ABTB2
ACOT7
ACSL3
ACTN1
ACTR10
ACVR2A
ADAM22
ADAM28
ADAM7-AS2
ADAMDEC1
ADAMTS6
ADAR
ADGRF1
ADGRL2
ADPRH
AFF1
AFM
AGAP1
AGPAT5
AHI1
AKAP6
AKAP7
AKT2
ALG1L1P
ALKBH5
ALMS1P1
ALPP
AMBRA1
AMOTL2
ANAPC7
ANG
ANGPTL3
ANK2
ANKFY1
ANKRD13A
ANKRD33B
ANKS1B
ANO5
ANO6
AP3M1
APOL2
APOL6
ARHGAP29-AS1
ARID1A
ARID1B
ARK2C
ARSG
ART3
ASPA
ASPRV1
ATP5MG
ATP6AP1L
ATXN10
B3GALT1
B3GALT1-AS1
B4GALNT4
BAHCC1
BATF2
BCKDHA
BICC1
BISPR
BLCAP
BLOC1S2
BLTP3A
BMPR1A
BTC
C17orf67
C1orf21
C1S
C22orf42
C5
C5AR1
C6orf52
CACTIN
CADM1
CALD1
CAP2
CAPZA1
CARD8
CARNMT1
CASC20
CASC9
CASP4
CASP7
CAST
CBX3P2
CBX4
CCDC68
CCDC70
CCDC88A
CCL28
CCR5AS
CCT4
CD164
CD274
CD68
CDC73
CDK17
CDKN2B-AS1
CDR2
CDRT15
CEACAM1
CEBPD
CETN3
CFAP54
CFAP58-DT
CHMP5
CHN1
CHN2
CHROMR
CLDN16
CLEC12A
CLEC2A
CLEC2B
CLHC1
CMPK2
CNBD1
CNN3-DT
CNOT6L
CNP
CNPY1
CNTN4
COASY
COL27A1
COX7C
COXFA4
CPEB2
CPED1
CPVL-AS2
CREM
CSF1
CSF3R
CTNNA1
CTNND2
CUEDC1
CUL5
CWF19L1
CXCL10
CYB5B
CYP26B1
CYP2J2
CYP3A7-CYP3A51P
CYTH1
CYTIP
DAB1
DCAF10
DCLRE1C
DCP1A
DCPS
DDX3X
DDX60
DDX60L
DENND1B
DENND2B
DERA
DGLUCY
DHX15
DHX58
DIAPH3-AS1
DNAAF10
DNAAF19
DNAH14
DNAJA1
DNPEP
DPH6-DT
DRC9
DSEL-AS1
DTNB
DTX3L
DYNC1LI2-DT
EARS2
ECE1
ECHS1
EFHB
EFL1
EGLN3-AS1
EHD4
EIF2AK2
EIF2S3B
EIF4ENIF1
ELF1
ELF3
ELK4
ELOVL2-AS1
ELOVL7
ELP4
ENKUR
ENPEP
ENPP1
EPAS1
EPB41L2
EPM2A
EPRS1
EPSTI1
ERC1
ETV6
EVI5
EXT1
EXTL3
F11R
FAF1-AS1
FAM111A-DT
FANCA
FARS2
FARSB
FBXO31
FBXO6
FFAR2
FGF1
FGGY
FGL1
FILNC1
FLJ40288
FLJ42393
FLRT3
FMR1-AS1
FNDC3A
FNDC3B
FNIP2
FOXA1
FOXN2
FOXP1
FOXQ1
FTL
FTO
FUBP3
FURIN
GALM
GALP
GAPDH
GBP1
GBP1P1
GBX2
GCA
GDF15
GGPS1
GIMAP6
GLCCI1-DT
GLCE
GNAI1
GNB4
GOT1
GPAT4
GPC5-AS2
GPC6-AS2
GPD2
GPR158
GPT2
GREB1
GRIK1-AS2
GRIK2
GSDMB
GSTA2
GSTO2
GTF2I
GTPBP1
H4C3
HADHA
HAS2-AS1
HDAC9
HECTD1
HERC5-AS1
HERC6
HINT3
HIVEP2
HK2
HLMR1
HMGA1
HOXC9
HPGD
HSDL2-AS1
HSF2
HSPA9-AS1
HTATIP2
ICAM2
ICE1
ICE1-DT
IFI35
IFI44L
IFI6
IFIT1
IFIT1B
IFIT2
IFIT3
IFIT5
IFITM1
IFITM3
IGDCC3
IGF2BP2
IGSF1
IL15
IL2RA
IL6
ILRUN
INSR
INTS12
IQSEC1
IRF1
IRF2-DT
IRF9
ISG15
ISG20
ITGA2-AS2
ITPR1
JAK1
JAML
KANK3
KCNT2
KDM6A
KIAA0319L
KIAA0825
KIAA1210
KIFC3
KLRG1
KLRK1-AS1
KNL1
KPNB1
KRT24
KRT8
KYAT3
LAP3
LARGE1
LARP1
LCMT1-AS1
LGALS3BP
LHX9
LIMA1
LIMD1
LIMK2
LINC00158
LINC00299
LINC00364
LINC00367
LINC00412
LINC00470
LINC00559
LINC00562
LINC00570
LINC00838
LINC00963
LINC01013
LINC01218
LINC01265
LINC01270
LINC01285
LINC01339
LINC01428
LINC01512
LINC01629
LINC01679
LINC01774
LINC01776
LINC01887
LINC01913
LINC01974
LINC02004
LINC02068
LINC02104
LINC02159
LINC02227
LINC02342
LINC02468
LINC02532
LINC02542
LINC02608
LINC02612
LINC02625
LINC02628
LINC02639
LINC02672
LINC02755
LINC02771
LINC02828
LINC02869
LINC02888
LINC02937
LINC02971
LINC03141
LINC03154
LMTK2
LNC-LBCS
LNCATV
LOC100506207
LOC101927040
LOC101927272
LOC101927745
LOC101927942
LOC101928135
LOC101928236
LOC101928505
LOC101928565
LOC101929004
LOC101929028
LOC101929532
LOC101929609
LOC101929918
LOC102723305
LOC102723670
LOC102723834
LOC102724008
LOC102724608
LOC105369292
LOC105369370
LOC105369539
LOC105369682
LOC105369687
LOC105369842
LOC105369896
LOC105370094
LOC105370117
LOC105370124
LOC105370213
LOC105370310
LOC105370461
LOC105370507
LOC105370579
LOC105370686
LOC105370777
LOC105370780
LOC105370990
LOC105371082
LOC105371618
LOC105371664
LOC105371874
LOC105371953
LOC105372571
LOC105372652
LOC105372767
LOC105373002
LOC105373108
LOC105373222
LOC105373224
LOC105373430
LOC105373508
LOC105373554
LOC105373562
LOC105373685
LOC105373742
LOC105374150
LOC105374367
LOC105374392
LOC105374502
LOC105374524
LOC105374591
LOC105374721
LOC105374785
LOC105374928
LOC105374953
LOC105374974
LOC105375082
LOC105375172
LOC105375366
LOC105375410
LOC105375444
LOC105375472
LOC105375630
LOC105375937
LOC105375972
LOC105376086
LOC105376146
LOC105376292
LOC105376364
LOC105376455
LOC105376478
LOC105376479
LOC105377043
LOC105377067
LOC105377271
LOC105377428
LOC105377516
LOC105377869
LOC105377975
LOC105377979
LOC105378030
LOC105378068
LOC105378375
LOC105378379
LOC105378482
LOC105378842
LOC105379119
LOC107984270
LOC107984449
LOC107984551
LOC107984734
LOC107985242
LOC107985406
LOC107985435
LOC107985480
LOC107985549
LOC107985767
LOC107985969
LOC107986142
LOC107986229
LOC107986306
LOC107986366
LOC107986376
LOC107986531
LOC107986720
LOC107986777
LOC107986834
LOC107986852
LOC107986882
LOC107986976
LOC107987083
LOC107987243
LOC112268038
LOC124900186
LOC124900337
LOC124900407
LOC124900429
LOC124900558
LOC124901010
LOC124901030
LOC124901039
LOC124901220
LOC124901601
LOC124901750
LOC124901754
LOC124901757
LOC124902079
LOC124902208
LOC124902408
LOC124902477
LOC124902480
LOC124902483
LOC124902541
LOC124902552
LOC124902889
LOC124902913
LOC124903031
LOC124903467
LOC124903582
LOC124903705
LOC124903728
LOC124903911
LOC124904036
LOC124904055
LOC124904194
LOC124904265
LOC124904308
LOC124904480
LOC124904565
LOC124904625
LOC124904928
LOC124904934
LOC124905095
LOC124905976
LOC124907762
LOC124907996
LOC128031834
LRBA
LRCH1
LRMDA
LRP1B
LRRK1
LRRN1
LUZP2
LYPLAL1
LYPLAL1-AS1
MACROD2-AS1
MAD2L1BP
MAGOHB
MAK
MAN1A1
MAOA
MAP2
MAP4K3-DT
MAPKAPK5-AS1
MARCKS
MARVELD3
MAST4
MAX-AS1
MBNL1
MDS2
MEF2A
METAP1D
MFSD12
MGC27382
MICALL1
MIR122HG
MIR130A
MIR21
MIR2114
MIR2117
MIR3124
MIR3140
MIR3193
MIR3199-1
MIR3927
MIR4309
MIR4422
MIR4735
MIR4744
MIR548H2
MIR5702
MIR582
MIR924HG
MIX23
MLKL
MMAA
MOV10
MPPED2
MRPL11
MRPS18A
MT2A
MTF2
MTHFD2P1
MTX2
MX1
MX2
MYOF
NAALADL2
NAALADL2-AS1
NAB1
NADK
NAMPT
NAPA
NBAT1
NBN
NCKAP5
NCLN
NCOA2
NCOA7
NDC1
NDUFAF6
NEDD4L
NEK10
NELFCD
NEURL3
NHEG1
NHLRC3
NIBAN2
NIM1K
NKIRAS1
NLRC5
NME6
NMI
NOD2
NOS2
NOX3
NPAS3
NR1H4
NR2F2-AS1
NRP1
NRSN1
NRSN2-AS1
NSMCE2
NSUN2
NSUN6
NT5C3A
NT5E
NUB1
NUP205
NUP85
NVL
OAS1
OAS2
OAS3
OASL
OGFR
OPRM1
OPTN
OTOF
PACS1
PAF1
PAH
PARP10
PARP14
PARP15
PARP8
PATL1
PAWR
PC
PCBP1-AS1
PCGF3
PDE4D
PDE8A
PDE9A
PDK4-AS1
PDLIM1
PDLIM3
PDLIM5
PDXK
PES1
PGPEP1
PHACTR4
PHF11
PI4K2B
PI4KB
PIGL
PIK3AP1
PIK3R3
PIN4
PIP4K2A
PITPNM2
PIWIL4-AS1
PKM
PLAAT2
PLAAT3
PLAC8L1
PLAGL1
PLCE1-AS2
PLEKHA4
PLEKHF2
PLEKHG7
PLPP1
PLSCR1
PML
PNPT1
PNRC1-DT
PODXL
POLQ
POLR2E
POLR3F
POMK
POR
POU2AF2
PPFIA3
PPM1B
PPM1K-DT
PPP2R2A
PPP4R3C
PRDX4
PRKCE
PRKCH
PRKD2
PRKN
PRMT7
PROX1
PRPF40A
PSMA3
PSMB2
PSMD1
PSMD12
PSMF1
PSMG2
PTK2
PTK2B
PXDNL
PXK
PXYLP1
R3HDM2
RAB1A
RAB28
RABL2B
RAD50
RAF1
RANGAP1
RASGEF1B
RASGRP3
RBBP5
RBBP6
RBCK1
RBKS
RBM43
RBM47
RBM7
RBX1
RELL1
RELN
RERE
REXO1
RHBDD1
RHOT1
RIGI
RIPK1
RNF19B
RNF213
RNF215
RNVU1-31
RP1L1
RPL21P44
RPS2
RPS23
RPS6KC1
RRBP1
RSAD2
RTKN2
RTP4
RWDD1
SAMD12
SAMD9
SAMD9L
SAMHD1
SART3
SBF2
SCAF11
SCARB2
SCLY
SCML4
SCN3A
SEC16B
SEC61B
SECTM1
SELENOF
SELENOP
SEMA4B
SEMA4D
SERPINB9P1
SERPING1
SERTAD1
SESN1
SF3B3
SGPL1
SH3PXD2A
SHANK2
SHC1
SHFL
SHISA5
SIK3
SKAP2
SKP1
SLC12A2-DT
SLC15A3
SLC15A5
SLC18B1
SLC1A3
SLC25A13
SLC25A28
SLC35B1
SLC35D2
SLC38A11
SLC38A4-AS1
SLC43A3
SLC6A11
SLCO6A1
SLFN12
SMAD3
SMAD3-DT
SMARCA5
SMC2
SMG7-AS1
SMIM14
SMIM14-DT
SNORA74C-1
SNRNP35
SNTB1-AS2
SOCS1
SORCS2
SOX13
SOX5
SOX6
SP100
SP110
SP140L
SP2-DT
SPAAR
SPATA1
SPATS2L
SPINK1
SPRY1
SPTBN1
SQOR
SQSTM1
SSBP3
SSPN-AS1
SSU72L6
STAM-DT
STAM2
STAT1
STAT2
STAT5A
STK24
STON2
STX16-NPEPL1
STX17
STX8
STXBP6
SUCLG1
SUGCT
SUMO1P1
SUPV3L1
SZRD1P1
TACC1
TANGO6
TARBP1
TAT
TBC1D16
TBC1D31
TBCK
TBXAS1
TCAIM
TCF4
TCF7L2
TCIM
TDRD7
TENM2
TENT5A
TFPI
TGFBI
TGFBR3
TGM2
THNSL1
TIAM2
TLK2
TLR7
TLX1NB
TM2D3
TMED1
TMEM106B
TMEM123
TMEM123-DT
TMEM131L
TMEM140
TMEM143
TMEM17
TMEM277P
TMEM33-DT
TMEM37
TMEM38A
TMEM51
TMEM62
TNFAIP8L1
TNFRSF11A
TNFRSF1A
TNRC6B
TOR1AIP1
TPD52
TRABD2B
TRAFD1
TRANK1
TRAPPC4
TRIDDENT
TRIM14
TRIM21
TRIM22
TRIM25
TRIM34
TRIM44
TRIM5
TRIM56
TRIOBP
TSN
TSNAX-DISC1
TSTD2
TTC39B
TTC7A
TTC8
TTLL11
TTLL2
UBA7
UBE2I
UBE2K
UBE2L6
UNC93B1
UPF2
UPK2
UPP2
USP1
USP15
USP18
USP25
USP34
USP9X
UTRN
UXS1
VDAC2
VMP1
VNN3P
VPS13B
VPS54
VRK2
VSNL1
VTI1B
VWA8
WASHC2EP
WASL-DT
WDR70
WHAMM
WIPI1
WWOX-AS1
XAF1
XPO1
ZBTB20-AS5
ZBTB42
ZBTB44
ZC3HAV1
ZCCHC2
ZCWPW2
ZDHHC14
ZFAND2A
ZFAS1
ZIC4
ZMIZ1-AS1
ZMYM4
ZNF107
ZNF148
ZNF217
ZNF263
ZNF335
ZNF608
ZNF618
ZNF852
ZNRF1
ZWILCH
