ABCA9
ABRAXAS1
ACOT7
ACTR10
ADAM28
ADAMTS6
ADAR
AFF1
AGPAT5
AKAP7
AKT2
ALG1L1P
ALKBH5
AMOTL2
ANAPC7
ANG
ANGPTL3
ANK2
ANKFY1
ANKRD13A
AP3M1
APOL2
APOL6
ARHGAP29-AS1
ARSG
ART3
ASPA
ASPRV1
ATP5MG
ATXN10
B3GALT1-AS1
BAHCC1
BATF2
BCKDHA
BISPR
BLCAP
BLTP3A
BTC
C17orf67
C1S
C5
C6orf52
CACTIN
CAPZA1
CASP4
CASP7
CAST
CCT4
CD164
CD274
CD68
CDK17
CDR2
CEACAM1
CEBPD
CHMP5
CHROMR
CLEC2B
CLHC1
CMPK2
CNN3-DT
CNP
COASY
COXFA4
CPEB2
CREM
CSF1
CTNNA1
CWF19L1
CXCL10
CYB5B
CYP2J2
CYTH1
DCAF10
DCLRE1C
DCP1A
DCPS
DDX3X
DDX60
DDX60L
DENND2B
DGLUCY
DHX15
DHX58
DNAAF10
DNAAF19
DNAJA1
DNPEP
DPH6-DT
DRC9
DTX3L
DYNC1LI2-DT
EARS2
ECHS1
EFHB
EHD4
EIF2AK2
EIF2S3B
EIF4ENIF1
ELF1
ELK4
EPB41L2
EPSTI1
ETV7
FAM111A-DT
FANCA
FARS2
FARSB
FBXO31
FBXO6
FGL1
FMR1-AS1
FOXP1
FTL
GBP1
GBP1P1
GCA
GDF15
GGPS1
GNB4
GPR158
GSDMB
GSTO2
GTF2I
GTPBP1
H4C3
HDAC9
HERC5-AS1
HERC6
HLMR1
HOXC9
HPGD
HSPA9-AS1
HTATIP2
ICE1-DT
IFI35
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM3
IGDCC3
IL15
INTS12
IRF1
IRF2-DT
IRF9
ISG15
ISG20
ITPR1
JAK1
JAML
KANK3
KIFC3
KLRG1
KLRK1-AS1
KPNB1
KRT8
LAP3
LARP1
LCMT1-AS1
LGALS3BP
LIMA1
LINC00299
LINC00367
LINC00412
LINC00470
LINC00562
LINC00963
LINC01013
LINC01265
LINC01270
LINC01629
LINC01887
LINC01974
LINC02004
LINC02068
LINC02542
LINC02625
LINC02639
LINC02828
LINC02869
LINC02888
LINC02971
LINC03141
LINC03154
LNCATV
LOC101927040
LOC101927272
LOC101927942
LOC101928236
LOC101928565
LOC101929609
LOC101929918
LOC102723305
LOC102723834
LOC102724008
LOC102724608
LOC105369370
LOC105370094
LOC105370117
LOC105370579
LOC105370780
LOC105371082
LOC105371664
LOC105371874
LOC105372652
LOC105373430
LOC105373554
LOC105373562
LOC105374785
LOC105375082
LOC105375410
LOC105376086
LOC105376146
LOC105376455
LOC105377428
LOC105378842
LOC107984551
LOC107985435
LOC107985480
LOC107986229
LOC107986366
LOC107986531
LOC107986976
LOC124901010
LOC124901030
LOC124901750
LOC124901757
LOC124902480
LOC124902552
LOC124902913
LOC124903031
LOC124903467
LOC124904036
LOC124904308
LOC124904625
LOC124906315
LOC124907762
LRBA
LYPLAL1-AS1
MAD2L1BP
MAGOHB
MAK
MAPKAPK5-AS1
MARVELD3
MASTL
MAX-AS1
MEF2A
MFSD12
MGC27382
MIR122HG
MIR130A
MIR21
MIR3124
MIR4309
MIR548H2
MIX23
MLKL
MMAA
MOV10
MRPL11
MT2A
MX1
MX2
NADK
NAMPT
NAPA
NBN
NCLN
NCOA2
NCOA7
NDC1
NDUFAF6
NEK10
NELFCD
NHLRC3
NLRC5
NME6
NMI
NOD2
NRP1
NRSN2-AS1
NSUN2
NSUN6
NT5C3A
NUB1
NUP205
NUP85
NVL
OAS1
OAS2
OAS3
OASL
OGFR
OPTN
PAF1
PARP10
PARP14
PATL1
PCBP1-AS1
PDE9A
PDK4-AS1
PDLIM1
PDLIM3
PDXK
PES1
PHACTR4
PHF11
PI4KB
PIK3AP1
PIN4
PLEKHA4
PLEKHG7
PLSCR1
PML
PNPT1
POLR2E
POLR3F
POMK
POR
PPFIA3
PPM1K-DT
PPP2R2A
PRKD2
PRMT7
PRPF40A
PSMA3
PSMD1
PSMD12
PSMG2
PTK2B
RABL2B
RAD50
RANGAP1
RASGRP3
RBBP5
RBBP6
RBCK1
RBKS
RBM43
RBM7
RBX1
RDH14
REXO1
RIGI
RIPK1
RNF213
RNF215
RNVU1-31
RPS2
RPS23
RPS6KC1
RRBP1
RSAD2
RTKN2
RTP4
RUSC1-AS1
RWDD1
SAMD9
SAMD9L
SAMHD1
SART3
SBF2
SCAF11
SCARB2
SCLY
SCML4
SEC16B
SEC61B
SECTM1
SELENOF
SEMA4B
SEMA4D
SERPINB9P1
SERPING1
SF3B3
SGPL1
SHANK2
SHC1
SHFL
SHISA5
SKP1
SLC12A2-DT
SLC15A3
SLC18B1
SLC1A3
SLC25A28
SLC35B1
SLFN12
SMAD3
SMARCA5
SMC2
SMG7-AS1
SMIM14
SOCS1
SP100
SP110
SP140L
SPAAR
SPATA1
SPRY1
SPTBN1
SQOR
SQSTM1
SSPN-AS1
STAM-DT
STAM2
STAT1
STAT2
STX16-NPEPL1
STX17
SUCLG1
SUPV3L1
TANGO6
TARBP1
TBC1D16
TBC1D31
TBCK
TCF4
TCF7L2
TDRD7
TENT5A
TGFBI
TGM2
TIAM2
TLK2
TM2D3
TMED1
TMEM123
TMEM123-DT
TMEM140
TMEM277P
TMEM33-DT
TMEM51
TMEM62
TNFRSF1A
TOR1AIP1
TRANK1
TRAPPC4
TRIM14
TRIM21
TRIM22
TRIM25
TRIM34
TRIM44
TRIM5
TRIM56
TSN
TSNAX-DISC1
TSTD2
TTC8
UBA7
UBE2I
UBE2L6
UNC93B1
UPF2
UPP2
USP1
USP18
USP25
UXS1
VDAC2
VNN3P
VRK2
VTI1B
WASHC2EP
WHAMM
XAF1
ZBTB42
ZC3HAV1
ZCWPW2
ZFAND2A
ZFAS1
ZIC4
ZMIZ1-AS1
ZNF107
ZNF217
ZNF263
ZNF335
ZWILCH
