ABTB2
ADGRF1
AFF1
ARHGAP29-AS1
ARID1B
BICC1
BMPR1A
CADM1
CHN1
CHN2
CLDN16
CPVL-AS2
CTNND2
DAB1
EFHB
ENKUR
EPM2A
ERC1
ETV6
EXT1
FGGY
FNDC3B
FTO
HAS2-AS1
HDAC9
IFI44L
IGF2BP2
JAK1
LARGE1
LINC01428
LINC02755
LOC101927745
LOC101928565
LOC102724008
LOC105369687
LOC105370777
LOC105371664
LOC105371874
LOC105373508
LOC105374502
LOC105375630
LOC105377043
LOC105377067
LOC105377979
LOC105379119
LOC107986306
LOC107986882
LOC124902477
LRMDA
LRP1B
MACROD2-AS1
MAP4K3-DT
MAST4
MEF2A
MGC27382
MIR21
MIR4422
MIR5702
NEDD4L
NRP1
NSMCE2
PDE4D
PHACTR4
PIP4K2A
PRKCE
PRKCH
PTK2
RELL1
RERE
RIGI
RPS6KC1
RTKN2
SAMD12
SGPL1
SLC1A3
SOX5
SPATS2L
SSPN-AS1
TENM2
THNSL1
TIAM2
TNRC6B
TRIM44
VPS13B
WDR70
ZBTB20-AS5
ZCCHC2
