ABCA9
ABTB2
ACOT7
ACSL3
ACTN1
ADAM22
ADAM7-AS2
ADAMDEC1
ADAR
AGPAT5
ALKBH5
AMOTL2
ANG
ANKRD13A
ANKS1B
APOL6
ATXN10
B4GALNT4
BATF2
BISPR
C1S
C5
C5AR1
CAPZA1
CASP4
CBX3P2
CCDC68
CCL28
CD274
CDK17
CDRT15
CHROMR
CMPK2
CNP
CNPY1
CREM
CSF1
CSF3R
CWF19L1
CXCL10
CYP26B1
DCPS
DDX3X
DDX60
DDX60L
DHX15
DTX3L
EGLN3-AS1
EIF2AK2
ENKUR
ENPEP
EPAS1
EPB41L2
EPSTI1
F11R
FANCA
FBXO31
FBXO6
FFAR2
FGF1
FGL1
FLJ42393
FMR1-AS1
FNDC3B
FOXA1
FOXQ1
FUBP3
FURIN
GALM
GAPDH
GBP1
GBX2
GCA
GDF15
GIMAP6
GLCE
GOT1
GPT2
GREB1
GRIK2
GSDMB
GSTO2
HERC5-AS1
HERC6
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFITM3
ILRUN
INSR
IRF1
IRF2-DT
IRF9
ITPR1
JAML
KCNT2
LAP3
LARGE1
LARP1
LIMD1
LINC00470
LINC00562
LINC00963
LINC01265
LINC01270
LINC01339
LINC02068
LINC02828
LINC02888
LINC02937
LINC02971
LINC03141
LMTK2
LNC-LBCS
LOC101927272
LOC101927942
LOC101928236
LOC102724608
LOC105369842
LOC105370094
LOC105370213
LOC105370780
LOC105371082
LOC105371953
LOC105372652
LOC105373002
LOC105373224
LOC105374524
LOC105374928
LOC105374953
LOC105374974
LOC105375172
LOC105375410
LOC105375444
LOC105376364
LOC105376455
LOC105377975
LOC105378842
LOC107984551
LOC107984734
LOC107985480
LOC107985549
LOC107986229
LOC107986376
LOC107986531
LOC107986720
LOC107986852
LOC107987083
LOC107987243
LOC112268038
LOC124900186
LOC124901030
LOC124901039
LOC124901220
LOC124901754
LOC124901757
LOC124902541
LOC124902552
LOC124903911
LOC124904036
LOC124904055
LOC124904308
LOC124905976
LOC124907762
LRBA
MAGOHB
MAK
MAN1A1
MAP2
MARCKS
MARVELD3
MAX-AS1
METAP1D
MFSD12
MIR21
MIR3124
MIR3140
MIR3193
MIR3199-1
MIR4309
MIR4422
MIR4735
MIR548H2
MIX23
MMAA
MOV10
MX1
NAMPT
NAPA
NBN
NCOA2
NDUFAF6
NEK10
NLRC5
NMI
NOX3
NPAS3
NR1H4
NRP1
NUB1
NUP205
OAS1
OAS2
OAS3
OASL
OGFR
OPRM1
PARP10
PARP14
PARP8
PAWR
PDLIM1
PHF11
PIGL
PIK3AP1
PITPNM2
PIWIL4-AS1
PLCE1-AS2
PLSCR1
PML
PNPT1
POR
PPP4R3C
PRKD2
PRKN
PROX1
PTK2B
PXK
PXYLP1
R3HDM2
RAD50
RANGAP1
RASGEF1B
RBBP6
RBCK1
RBM43
RBM47
RELN
RHBDD1
RHOT1
RIGI
RNF213
RPL21P44
RRBP1
RSAD2
SAMD9
SAMHD1
SBF2
SCAF11
SEC16B
SERPING1
SH3PXD2A
SHFL
SHISA5
SLC15A3
SLC38A4-AS1
SLC6A11
SLFN12
SMAD3
SMG7-AS1
SORCS2
SP100
SP110
SPATA1
SPINK1
SSU72L6
STAT1
STAT2
STK24
STON2
SUGCT
SZRD1P1
TACC1
TBC1D16
TBXAS1
TCAIM
TDRD7
TFPI
TGFBI
TGM2
THNSL1
TLR7
TMEM123
TMEM140
TMEM37
TNFRSF1A
TRABD2B
TRIM14
TRIM21
TRIM34
TRIM56
TRIOBP
TSTD2
TTLL11
UBE2L6
USP18
USP9X
UTRN
VMP1
VNN3P
XAF1
ZBTB42
ZC3HAV1
ZCCHC2
ZCWPW2
ZFAND2A
ZMYM4
ZNF107
ZNF608
