ABCA9
ACOT7
ADAR
AGPAT5
ALKBH5
AMOTL2
ANG
ANKRD13A
APOL6
ATXN10
BATF2
BISPR
C1S
C5
CAPZA1
CASP4
CD274
CDK17
CHROMR
CMPK2
CNP
CREM
CSF1
CWF19L1
DCPS
DDX3X
DDX60
DDX60L
DHX15
DTX3L
EIF2AK2
EPB41L2
EPSTI1
FANCA
FBXO31
FBXO6
FGL1
FMR1-AS1
GBP1
GCA
GDF15
GSDMB
GSTO2
HERC5-AS1
HERC6
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFITM3
IRF1
IRF2-DT
IRF9
JAML
LAP3
LARP1
LINC00470
LINC00562
LINC00963
LINC01265
LINC01270
LINC02068
LINC02828
LINC02888
LINC02971
LINC03141
LOC101927272
LOC101927942
LOC101928236
LOC102724008
LOC102724608
LOC105370094
LOC105370780
LOC105371082
LOC105375410
LOC105376455
LOC105378842
LOC107984551
LOC107985480
LOC107986229
LOC107986531
LOC124901030
LOC124901757
LOC124902552
LOC124904036
LOC124904308
LOC124907762
MAGOHB
MAK
MARVELD3
MAX-AS1
MFSD12
MIR21
MIR3124
MIR4309
MIR548H2
MIX23
MMAA
MOV10
MX1
NAMPT
NAPA
NBN
NCOA2
NDUFAF6
NEK10
NLRC5
NMI
NUB1
OAS1
OAS2
OAS3
OGFR
PARP10
PARP14
PDLIM1
PHF11
PIK3AP1
PLSCR1
PML
PNPT1
POR
PRKD2
RAD50
RANGAP1
RBBP6
RBCK1
RBM43
RIGI
RNF213
RRBP1
RSAD2
SAMD9
SAMHD1
SCAF11
SEC16B
SERPING1
SGPL1
SHFL
SHISA5
SLC15A3
SLFN12
SMAD3
SMG7-AS1
SP100
SP110
SPATA1
STAT1
STAT2
TBC1D16
TDRD7
TGFBI
TGM2
TMEM123
TMEM140
TNFRSF1A
TRIM14
TRIM21
TRIM34
TRIM56
TSTD2
UBE2L6
USP18
VNN3P
XAF1
ZBTB42
ZC3HAV1
ZCWPW2
ZFAND2A
ZNF107
