ABLIM1
ABTB2
ADAMTS3
ADGRG6
ANKRD28
ANXA2
AOAH
ARHGAP29-AS1
ARID1B
ARID5B
BAIAP2L1
BBOX1-AS1
BCAS1-AS1
BCKDHB
BCL2L13
C1GALT1
CASC8
CCDC80
CCL20
CEP112
CEP85L
CHN1
CLASP1
CLDN16
COL21A1
CTSV
CXCL8
CYP27A1
DDX47
DIAPH1
DKK3
DPY19L1
DST
EFHC1
ENKUR
ENO1
FAM20B
FETUB
FGD4
FIGNL1
GNAS
GRHL2
GS1-204I12.4
H1-2
H2AC11
H4C2
HPX
HSD17B12
IFI44L
IRAG2
ITK
JMJD1C
KLF7
L3HYPDH
LIMCH1
LINC00578
LINC00862
LINC00911
LINC00973
LINC01010
LINC01151
LINC01214
LINC01376
LINC01564
LINC02013
LINC02331
LINC02964
LOC105369617
LOC105369687
LOC105370777
LOC105371874
LOC105373508
LOC105375731
LOC105375925
LOC105376080
LOC105378998
LOC107984709
LOC107985792
LOC107986116
LOC107986772
LOC124902008
LOC124902864
LOC124903843
LOC124904186
LOC124904613
LOC124904689
LOC124904933
LOC124905959
LOC124907753
LOC124907761
LOC124909403
LTBP1
MALT1
MANBAL
MAP3K4
MAP3K9
MCFD2
MEF2A
MIR137HG
MIR21
MIR30B
MIR8067
MSRB3-AS1
NFYC
NME7
NNMT
NOTCH2
PAK1
PBX1
PCNX4
PCOLCE2
PHACTR4
PLCXD2
PRCP
PRKCE
PRLR
PTHLH
PVT1
RAI14
RERE
RGS20
RIGI
RND3
RNF145
RNF19A
RNF43
RNU12
RNU5B-1
RNVU1-6
RPA3
SAMD12
SASH1
SCHIP1
SETD5
SGCE
SH3BP4
SLC1A3
SLC44A3-AS1
SNX18
SORT1
SPRED2
ST3GAL1
STXBP5-AS1
TG
TGFBR2
THSD7A
TLN2
TMX2-CTNND1
TRAPPC9
UACA
VPS13D
WDPCP
WDR70
YAP1
YBX3
ZBTB20
ZFAT
