ACTB
ACYP2
ADAM17
ALYREF
ANKRD31-DT
APBB3
APMAP
ARHGAP1
ARPC3
ARPC4-TTLL3
ARPC5L
ASB1
AURKAIP1
B3GALT9
B4GALT1-AS1
BTAF1
CAP1
CDK9
CHCT1
CLN5
CNBD2
COPA
COPS8-DT
CYREN
DAPK3
DDX5
DNAAF5
DNAJC7
DNASE1
DPP8
DUSP5
EARS2
EGR1
EMC3-AS1
ERCC1
ERVK3-1
EXOSC4
FAM174B
FAM228B
FAM32A
FBXO22
FKBP2
FOS
FOSB
FZD1
GARS1
GOLGA3
GSPT1
HEXA
HEXIM2-AS2
HID1
HOMER1
HOOK2
HSP90AA1
IER2
IFT81
ING4
IRF3
ITGB5
JUNB
KRABD2
LDAH
LIMA1
LINC01011
LINC01220
LINC03134
LOC105371399
LOC105375782
LOC107985203
LOC107987095
LOC124901078
LOC124901363
LOC124902139
LOC124902953
LOC124903063
LOC124903490
LOC124904208
LRP3
LYSMD1
MAILR
MAPK8IP3
MCM7
MCRIP1
MDH2
MEGF8
METTL9
MIDEAS
MINCR
MIR5001
MKRN3
MLF2
MRPS23
NCOA7
NDUFS5
NFX1
NR1H2
NR4A1
NRAS
NTMT1
NUP35
ODF2
PAIP2
PGS1
PHOSPHO2-KLHL23
PIDD1
PMS2CL
POM121C
POMP
POP4
PSMD12
PSMG3-AS1
PTER
PYM1
RAB11B-AS1
RAB40C
RBSN
RPL32
RPS16
RPS19
SHC1
SLC25A10
SLC30A5
SLC39A13
SLC75A1
SNRPB
SNRPB2
SNRPE
SPATA33
SPG11
SREK1
STAM2
STOML2
STUB1
STX16-NPEPL1
SURF6
TK2
TMEM185B
TMEM222
TMEM230
TNPO3
TOMM20
TSC1
TSSC4
TUT7
U2AF2
UBE2F-SCLY
UBE2V2
UGGT1
VDAC1
VPS51
WASHC4
WDR1
WDR45B
ZBTB45
ZNF165
ZNF593
ZNF606-AS1
ZNF687-AS1
ZNF696
ZNF766
ZNF780A
ZNF787
